{
  "name": "nutrilife-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adrielestoller/NutriLife-API.git",
  "author": "Adriel <adrielestoller@gmail.com>",
  "license": "MIT"
}
